<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <link href="https://cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/vs.min.css" rel="stylesheet">
    <title>react</title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="prop-types.js"></script>
    <script src="redux.js"></script>
    <script src="react-redux.js"></script>
    <script src="vendors~app.bundle.js"></script>
    <style>
        article pre { padding:20px; background: rgb(240,240,240); border-radius: 20px; }
        article pre code { font-size: 14px; font-family: "consolas"; }
        article h2 { margin-top: 50px; }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>
</html>